{
  "name": "@honey/common",
  "version": "0.1.3",
  "exports": {
    "./logger": "./logger/logger.module.ts"
  },
  "tasks": {
    "test": "deno test",
    "coverage": "deno test --coverage=coverage",
    "coverage:lcov": "deno coverage --lcov --output=coverage/lcov.info",
    "coverage:html": "deno coverage coverage --html"
  },
  "imports": {
    "folklore": "jsr:@folklore/folklore@^0.2.2",
    "chalk": "npm:chalk@^5.3.0"
  },
  "fmt": {
    "lineWidth": 100,
    "singleQuote": true,
    "semiColons": false
  }
}
